<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Player.SecondPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text ="Зарегистрироваться"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="25"
                Padding="67"/>

            <Frame BackgroundColor="#F8F9FA" CornerRadius="10" HasShadow="False" Margin="0,15,0,0">
                <HorizontalStackLayout Spacing="15">
                    <Label Text="📧" FontSize="20" VerticalOptions="Center"/>
                    <VerticalStackLayout Spacing="2">
                        <Label Text="Email" FontSize="12" TextColor="Gray"/>
                        <Entry x:Name="EmailEntry" 
                               Placeholder="Введите email" 
                               Keyboard="Email"
                               ClearButtonVisibility="WhileEditing"
                               TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!-- Поле Пароль -->
            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="False" Margin="0,10,0,0">
                <HorizontalStackLayout Spacing="15">
                    <Label Text="🔒" FontSize="20" VerticalOptions="Center"/>
                    <VerticalStackLayout Spacing="2">
                        <Label Text="Пароль" FontSize="12" TextColor="Gray"/>
                        <Entry x:Name="PasswordEntry" 
                               Placeholder="Введите пароль" 
                               IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!--Подтверждение пароля-->
            <Frame BackgroundColor="#F8F9FA" CornerRadius="10" HasShadow="False" Margin="0,10,0,0">
                <HorizontalStackLayout Spacing="15">
                    <Label Text="🔒" FontSize="20" VerticalOptions="Center"/>
                    <VerticalStackLayout Spacing="2">
                        <Label Text="Пароль" FontSize="12" TextColor="Gray"/>
                        <Entry x:Name="ConfirmPassword" 
                               Placeholder="Подтвердите пароль" 
                               IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!-- Кнопка зарегистрироваться-->
            <Button
                BackgroundColor="White"
                Text ="Зарегистрироваться"
                FontSize="25"
                TextColor="Black"
                Margin="0, 20"
                CornerRadius="16"
                WidthRequest="350"
                HorizontalOptions="Center"
                Clicked="RegisterClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>